version: '2'

services:

    telebot_run:
        restart: on-failure
        build:
            context: .
            dockerfile: Dockerfile
#        tty: true
        logging: &logging
            driver: "json-file"
            options:
                max-size: "200k"
                max-file: "10"
